# DATABASE
POSTGRES_DB=wallet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1488
DJANGO_SETTINGS_MODULE=drfdomain.settings
DATABASE_URL=postgres://youruser:yourpassword@db:5432/wallet


DB_USER=postgres
DB_HOST=localhost
DB_PASS=1488
DB_NAME=wallet
DB_PORT=5432

# Django secret key
SECRET_KEY="django-insecure-t6eyor30p@msz4&6a!ls%zdi+h!6kt(py#1%ik1whim!1ct$=e"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
